# vsl25sdhol

./: .gitattributes  LICENSE  vsl25sdhol.sln
.github/workflows/: ci.yml  codeql.yml
publish-test/: AIConsoleApp.deps.json
src/AIChat/AIChat/: AIChat.sln
src/AIChat/AIChat/AIChat/: AIChat.csproj  Program.cs
src/AIChat/AIChat/AIChat/Properties/: launchSettings.json
src/AIChat/AIChat/AIChat/Services/: IngestedChunk.cs
src/AIChat/AIChat/AIChat/Services/Ingestion/: DataIngestor.cs
src/AIChat/ChatApp1/: ChatApp1.sln
src/AIChat/ChatApp1/ChatApp1/: ChatApp1.csproj
src/AIChat/ChatApp1/ChatApp1/Properties/: launchSettings.json
src/AIConsoleApp/: AIConsoleApp.csproj  BasicTests.cs  Program.cs
